[gd_scene load_steps=3 format=3 uid="uid://kufxctbsy064"]

[ext_resource type="Texture2D" uid="uid://b0m6nigncsbms" path="res://Sprites/Background/background bot.png" id="1_j6aa6"]
[ext_resource type="Texture2D" uid="uid://cug2iu1pm1klp" path="res://Sprites/Background/background top.png" id="2_ixegn"]

[node name="LevelScene" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(256, 0)

[node name="BackgroundBot" type="Sprite2D" parent="ParallaxLayer"]
show_behind_parent = true
texture = ExtResource("1_j6aa6")
centered = false

[node name="BackgroundTop" type="Sprite2D" parent="ParallaxLayer"]
z_index = 99
texture = ExtResource("2_ixegn")
centered = false
