[gd_scene load_steps=3 format=3 uid="uid://kufxctbsy064"]

[ext_resource type="Script" path="res://Scripts/Map_movement.gd" id="1_j3qis"]
[ext_resource type="Texture2D" uid="uid://mbtq1ea1npw8" path="res://Sprites/Background/256x64.png" id="2_ry0lf"]

[node name="LevelScene" type="Node2D"]
script = ExtResource("1_j3qis")

[node name="LevelParralax" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="LevelParralax"]
motion_mirroring = Vector2(256, 0)

[node name="256x64" type="Sprite2D" parent="LevelParralax/ParallaxLayer"]
texture = ExtResource("2_ry0lf")
centered = false
