[gd_scene load_steps=5 format=3 uid="uid://cvat8no6vlkq1"]

[ext_resource type="PackedScene" uid="uid://pjl15e22n3tq" path="res://Scenes/UI_Scene.tscn" id="2_71rve"]
[ext_resource type="PackedScene" uid="uid://dxyjy87vildw7" path="res://Scenes/Player_Scene.tscn" id="3_ml1gh"]
[ext_resource type="PackedScene" uid="uid://dvsd0rwp4ui48" path="res://Scenes/Enemy_Scene.tscn" id="4_jtivd"]
[ext_resource type="PackedScene" uid="uid://kufxctbsy064" path="res://Scenes/Level_Scene.tscn" id="4_tb66b"]

[node name="Node2D" type="Node2D"]

[node name="UiScene" parent="." instance=ExtResource("2_71rve")]

[node name="Enemy1" parent="." instance=ExtResource("4_jtivd")]
position = Vector2(7, 9)

[node name="Enemy2" parent="." instance=ExtResource("4_jtivd")]
position = Vector2(80, 26)

[node name="Enemy3" parent="." instance=ExtResource("4_jtivd")]
position = Vector2(156, 17)

[node name="Enemy4" parent="." instance=ExtResource("4_jtivd")]
position = Vector2(230, 10)

[node name="PlayerScene" parent="." instance=ExtResource("3_ml1gh")]

[node name="LevelScene" parent="." instance=ExtResource("4_tb66b")]
