[gd_scene load_steps=5 format=3 uid="uid://cvat8no6vlkq1"]

[ext_resource type="PackedScene" uid="uid://7do70cge7d3l" path="res://Scenes/EnemySpawner.tscn" id="1_pdo1r"]
[ext_resource type="PackedScene" uid="uid://pjl15e22n3tq" path="res://Scenes/UI_Scene.tscn" id="2_71rve"]
[ext_resource type="PackedScene" uid="uid://dxyjy87vildw7" path="res://Scenes/Player_Scene.tscn" id="3_ml1gh"]
[ext_resource type="PackedScene" uid="uid://kufxctbsy064" path="res://Scenes/Level_Scene.tscn" id="4_tb66b"]

[node name="Node2D" type="Node2D"]

[node name="UiScene" parent="." instance=ExtResource("2_71rve")]

[node name="PlayerScene" parent="." instance=ExtResource("3_ml1gh")]
position = Vector2(32, 0)

[node name="LevelScene" parent="." instance=ExtResource("4_tb66b")]

[node name="EnemySpawner" parent="." instance=ExtResource("1_pdo1r")]
position = Vector2(0, 24)
