[gd_scene load_steps=3 format=3 uid="uid://vjmbpx7krcrw"]

[ext_resource type="FontFile" uid="uid://30gcpdg812ot" path="res://Fonts/TeenyTinyPixls-o2zo.ttf" id="1_0bsp2"]
[ext_resource type="Script" path="res://Scripts/PauseScreen.gd" id="1_ap0vv"]

[node name="PauseScreen" type="Control"]
process_mode = 3
visible = false
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ap0vv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.156863, 0.156863, 0.156863, 0.352941)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_0bsp2")
theme_override_font_sizes/font_size = 10
text = "||"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
