[gd_scene load_steps=12 format=3 uid="uid://dxyjy87vildw7"]

[ext_resource type="Script" path="res://Scripts/Player_Script.gd" id="1_8at8w"]
[ext_resource type="SpriteFrames" uid="uid://cqaet0vqrxdqh" path="res://AnimationFrames/MuzzleFlash.tres" id="2_gscxe"]
[ext_resource type="Texture2D" uid="uid://b54h5prl5upvc" path="res://Sprites/Overlays/screenfilter.png" id="3_gvit8"]
[ext_resource type="SpriteFrames" uid="uid://08j6bmq5i233" path="res://AnimationFrames/Player.tres" id="3_yph4q"]
[ext_resource type="AudioStream" uid="uid://dgtlfivpi0aye" path="res://Sounds/ZombSpawn1.wav" id="5_x11fm"]
[ext_resource type="AudioStream" uid="uid://dxnbprh6qp42d" path="res://Sounds/ZombSpawn2.wav" id="6_86ojm"]
[ext_resource type="AudioStream" uid="uid://cj6ulxve5sfeg" path="res://Sounds/ZombSpawn3.wav" id="7_clnye"]
[ext_resource type="AudioStream" uid="uid://c7obt428t5r4e" path="res://Sounds/ZombSpawn4.wav" id="8_l6c53"]
[ext_resource type="AudioStream" uid="uid://cu0ryhy51ex8j" path="res://Sounds/Shot.wav" id="9_8dexq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpyn2"]
size = Vector2(19, 22)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iypmi"]
random_pitch = 1.15
streams_count = 4
stream_0/stream = ExtResource("5_x11fm")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_86ojm")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_clnye")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_l6c53")
stream_3/weight = 0.55

[node name="PlayerScene" type="CharacterBody2D"]
z_index = 2
motion_mode = 1
script = ExtResource("1_8at8w")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, 26)
sprite_frames = ExtResource("2_gscxe")
animation = &"shoot"
autoplay = "default"
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, 0)
sprite_frames = ExtResource("3_yph4q")
autoplay = "default"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 53)
shape = SubResource("RectangleShape2D_fpyn2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 32)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 64)
target_position = Vector2(0, -64)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Screenfilter" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("3_gvit8")
centered = false

[node name="CanShoot" type="Timer" parent="."]
wait_time = 0.6

[node name="Sound" type="Node2D" parent="."]

[node name="AudioListener2D" type="AudioListener2D" parent="Sound"]
current = true

[node name="SpawnSound1" type="AudioStreamPlayer2D" parent="Sound"]
position = Vector2(128, 0)
stream = SubResource("AudioStreamRandomizer_iypmi")
pitch_scale = 0.8

[node name="SpawnSound2" type="AudioStreamPlayer2D" parent="Sound"]
position = Vector2(-128, 0)
stream = SubResource("AudioStreamRandomizer_iypmi")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("9_8dexq")
volume_db = -2.0

[connection signal="animation_finished" from="AnimatedSprite2D2" to="." method="_on_animation_finished"]
[connection signal="timeout" from="CanShoot" to="." method="_on_timer_timeout"]
