[gd_scene load_steps=15 format=3 uid="uid://dwienwoauth53"]

[ext_resource type="FontFile" uid="uid://30gcpdg812ot" path="res://Fonts/TeenyTinyPixls-o2zo.ttf" id="1_30u33"]
[ext_resource type="Script" path="res://Scripts/Main_Menu.gd" id="1_s7whj"]
[ext_resource type="Texture2D" uid="uid://dumwqyvkuevg3" path="res://Sprites/Background/menusky.png" id="3_rjfi7"]
[ext_resource type="Texture2D" uid="uid://cren81or5m5s5" path="res://Sprites/Background/Background 256x64.png" id="4_iy5tb"]
[ext_resource type="Texture2D" uid="uid://da51nhde12fr5" path="res://Sprites/Logo/hordelogo.png" id="4_obc5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4e6"]
atlas = ExtResource("4_obc5g")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gpje"]
atlas = ExtResource("4_obc5g")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lns6"]
atlas = ExtResource("4_obc5g")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xey5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gpje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lns6")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yx8lc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e72pq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_38r04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0l0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwgfx"]

[node name="StartScene" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_rjfi7")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sky"]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_5xey5")
autoplay = "default"
frame_progress = 0.627624
centered = false

[node name="Main_Menu" type="Control" parent="Sky"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_s7whj")

[node name="Github" type="Button" parent="Sky/Main_Menu"]
layout_mode = 0
offset_left = 15.0
offset_top = 48.0
offset_right = 47.0
offset_bottom = 54.0
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Play")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Play")
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.976471, 0.831373, 1)
theme_override_colors/font_hover_color = Color(0.999997, 0.999813, 0.641265, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.643137, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_30u33")
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxEmpty_yx8lc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e72pq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_38r04")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o0l0s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwgfx")
text = "GITHUB"

[node name="Play" type="Button" parent="Sky/Main_Menu"]
layout_mode = 0
offset_left = 13.0
offset_top = 35.0
offset_right = 49.0
offset_bottom = 41.0
focus_neighbor_top = NodePath("../Github")
focus_neighbor_bottom = NodePath("../Github")
focus_next = NodePath("../Github")
focus_previous = NodePath("../Github")
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.976471, 0.831373, 1)
theme_override_colors/font_hover_color = Color(0.999997, 0.999813, 0.641265, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.643137, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_30u33")
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxEmpty_yx8lc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e72pq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_38r04")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o0l0s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwgfx")
text = "PLAY"

[node name="Timer" type="Timer" parent="Sky/Main_Menu"]
one_shot = true

[node name="256x64" type="Sprite2D" parent="Sky"]
position = Vector2(0, 64)
texture = ExtResource("4_iy5tb")
centered = false

[connection signal="button_down" from="Sky/Main_Menu/Github" to="Sky/Main_Menu" method="_on_github_button_down"]
[connection signal="button_down" from="Sky/Main_Menu/Play" to="Sky/Main_Menu" method="_on_play_button_down"]
[connection signal="timeout" from="Sky/Main_Menu/Timer" to="Sky/Main_Menu" method="_on_timer_timeout"]
