[gd_scene load_steps=3 format=3 uid="uid://pjl15e22n3tq"]

[ext_resource type="Script" path="res://Scripts/UI_Script.gd" id="1_g2bge"]
[ext_resource type="FontFile" uid="uid://30gcpdg812ot" path="res://Fonts/TeenyTinyPixls-o2zo.ttf" id="2_5svnk"]

[node name="UiScene" type="Node2D" node_paths=PackedStringArray("scoreText")]
script = ExtResource("1_g2bge")
scoreText = NodePath("Score/ScoreText")

[node name="Score" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreText" type="Label" parent="Score"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 9.0
theme_override_fonts/font = ExtResource("2_5svnk")
theme_override_font_sizes/font_size = 5
text = "0"
autowrap_mode = 2

[node name="Dead" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="DeadText" type="Label" parent="Dead"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.278431, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.698039, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_5svnk")
theme_override_font_sizes/font_size = 15
text = "DEAD"
horizontal_alignment = 1
vertical_alignment = 1
